<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="image/pack.png" type="image/x-icon">
    <link rel="stylesheet" href="gi do.css">
    <script src="file 1.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .small-image {
            width: 170px;
            height: 170px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #ffffff;
        }
        .container {
            max-width: 500px;
            margin: 100px auto;
            padding: 30px;
            background: #505050;
            border-radius: 30px;
            box-shadow: 0 0 50px #ffd8fd;
            height:700px;
        }
        .facebook-ic{
            width: 65px; /* Kích thước icon */
            height: 65px;
            position: absolute;
            bottom: 10px; /* Cách cạnh trên 10px */
            right: 10px; /* Cách cạnh phải 10px */

        }
        /* audio {
            width: 100%;
            margin-top: 250px;
        } */
    </style>
</head>
<body class="bocchi">
    <div class="container">
        <br> </br>
        <br> </br>
        <div class="art">
            <img src="image/Artwork.jpg" alt="Descriptive Text" class="small-image">
            <p class="Nameprofile"> Nguyen Ngoc Tuan </p>
        <!-- <audio id="background-music" controls>
            <source src="music/choichoichoi.wav" type="audio/mpeg">
            Trình duyệt của bạn không hỗ trợ thẻ audio.
        </audio> -->
        </div>
    </div>
    <a href="https://www.facebook.com/ngoctuandzai" target="_blank" style="display: grid; place-items: right; height: -200px;">
        <img src="image/fblogo.png" alt="Descriptive Text" class="facebook-ic">
    </a>
</body>
</html>
